# openapi-ui

./: .gitignore  pom.xml  readme.adoc  renovate.json
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/github/t1/openapi/ui/core/: OpenApiUiExample.java  OpenApiUiOperation.java  OpenApiUiPages.java  OpenApiUiPath.java
core/src/main/resources/: openapi-ui.css  openapi-ui.js
core/src/test/java/com/github/t1/openapi/ui/core/: OpenApiUiExampleTest.java
openapi-ui.core/: pom.xml
openapi-ui.core/src/main/java/com/github/t1/openapi/ui/core/: CliCodeType.java  FirstGatherer.java  OpenApiUiGenerator.java  OpenApiUiOperation.java  OpenApiUiPages.java  OpenApiUiPath.java  OpenApiUiSchemaDenormalizer.java
openapi-ui.core/src/main/resources/: openapi-ui.js
openapi-ui.test/: pom.xml  war-pom.xml
openapi-ui.test/src/main/java/com/github/t1/openapi/ui/dynamic/: Page.java
openapi-ui.test/src/main/java/com/github/t1/openapi/ui/test/: ProblemDetailExceptionMapper.java  Product.java  Products.java  Rating.java  Rest.java
openapi-ui.test/src/main/resources/: application.yml
openapi-ui.test/src/test/java/test/: CustomAssertions.java
test/: pom.xml
test/src/main/java/com/github/t1/openapi/ui/app/: ProblemDetailExceptionMapper.java  Product.java  Products.java  Rating.java  Rest.java
test/src/main/java/com/github/t1/openapi/ui/dynamic/: Page.java
test/src/main/war-resources/: jboss-deployment-structure.xml
test/src/test/java/test/: EndToEndIT.java
